{
      "name"                                : "playr-webservice"
    , "description"                         : "test JSON scenarios online"
    , "version"                             : "0.2.1"
    , "homepage"                            : "https://github.com/distributed-systems/playr-webservice"
    , "authors": [
        { 
              "name"                        : "Felix Steiner"
            , "email"                       : "felix@joinbox.com"
            , "homepage"                    : "http://joinbox.com" 
        }, { 
              "name"                        : "Michael van der Weg"
            , "email"                       : "michael@joinbox.com"
            , "homepage"                    : "http://joinbox.com" 
        }
    ]
    , "license"                             : "MIT"
    , "repository": {
          "url"                             : "https://github.com/distributed-systems/playr-webservice.git"
        , "type"                            : "git"
    }
    , "engines": {
        "node"                              : ">=v4.1"
    }
    , "bugs": {
        "url"                               : "https://github.com/distributed-systems/playr-webservice/issues"
    }
    , "dependencies": {
          "ee-class"                        : "1.x"
        , "ee-types"                        : "2.x"
        , "ee-log"                          : "0.x"
        , "ee-webservice"                   : "0.x"
        , "em-webfiles"                     : "0.x"
        , "em-basicauth"                    : "0.x"
        , "em-webfiles-loader-filesystem"   : "0.x"
        , "em-formdata-collector"           : "0.x"
        , "playr-json-scenario"             : "2.x"
        , "playr"                           : "1.x"
        , "ee-argv"                         : "0.1.x"
    }
    , "devDependencies": {
          "mocha"                           : "2.x"
    }
    , "optionalDependencies": {}
    , "scripts": {
        "test"                              : "./node_modules/mocha/bin/mocha --reporter spec"
    }
    , "bin": {
        "playr"                             : "bin/index.js"
    }
}
